<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.1666666" />
  <metaInfo>
    <property name="created">2017-07-12T09:26:52</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2018-06-08T18:55:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Roboto Mono" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Noto Sans CJK SC Regular" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Roboto Mono" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Noto Sans CJK SC Regular" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>