<scheme name="Darcula 2K" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-11-07T14:04:09</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2021-01-05T14:43:59</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Noto Sans Mono CJK SC" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Noto Sans Mono CJK SC" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
</scheme>